BussBuzz/MVVM/ResetPassword/View/V_RecoverPasswordNewPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BussBuzz.MVVM.ResetPassword.View.V_RecoverPasswordNewPassword"
             xmlns:viewModel="clr-namespace:BussBuzz.MVVM.ResetPassword.ViewModel"
             
             xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource BackgroundColor}">


    <ContentPage.BindingContext>
        <viewModel:VM_RecoverPasswordNewPassword/>
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid RowDefinitions="*,auto,*"
      ColumnDefinitions="*,auto,*">
            <md:Card
            Grid.Column="1"
            Grid.Row="1"
            EnableTouchEvents="False"
            Style="{DynamicResource OutlinedCardStyle}"
            WidthRequest="350">

                <VerticalStackLayout Padding="25" Spacing="10">
                    <!--RECOVER PASSWORD-->
                    <md:Label
                        FontSize="24"
                        FontWeight="600"
                        HorizontalOptions="Start"
                        Text="Recover Password" />
                    <!--TEXT-->
                    <md:Label
                        ForegroundColor="{DynamicResource SecondaryColor}"
                        HorizontalOptions="Start"
                        Text="Create a new, strong password that you don`t use for other application or website" />

                    <!--PASSWORD-->
                    <md:Card
                        EnableTouchEvents="False"
                        Style="{DynamicResource OutlinedCardStyle}"
                        Shape="3">
                        <Grid
                            ColumnDefinitions="auto,*,auto">
                            <md:IconButton
                                Grid.Column="0"
                                IconKind="Lock"
                                Margin="7"
                                EnableTouchEvents="False"
                                Style="{StaticResource StandardIconButtonStyle}"/>
                            <Entry
                                Grid.Column="1"
                                Placeholder="Password"
                                HorizontalOptions="FillAndExpand"
                                FontSize="Medium"
                                 IsPassword="{Binding Secret}"
                                Text="{Binding Password}"/>

                            <md:IconButton
    Grid.Column="2"
    Margin="0,0,5,0"
    IconKind="{Binding Kind, Mode=TwoWay}"
    Command="{Binding ChangeVisiblePasswordCommand}"
    EnableTouchEvents="True"
    Style="{StaticResource StandardIconButtonStyle}"/>

                            <!--<md:IconButton
                                    Grid.Column="2"
                                    IconKind="Close"
                                    Margin="7"
                                    EnableTouchEvents="True"
                                    Command="{Binding ClearUserPasswordCommand}"
                                    Style="{StaticResource StandardIconButtonStyle}"/>-->
                        </Grid>
                    </md:Card>
                    
                    <!--RESET PASSWORD-->
                    <md:Card
                        EnableTouchEvents="False"
                        Style="{DynamicResource OutlinedCardStyle}"
                        Shape="3">
                        <Grid
                            ColumnDefinitions="auto,*,auto">
                            <md:IconButton
                                Grid.Column="0"
                                IconKind="LockReset"
                                Margin="7"
                                EnableTouchEvents="False"
                                Style="{StaticResource StandardIconButtonStyle}"/>
                            <Entry
                                Grid.Column="1"
                                Placeholder="Repeat password"
                                HorizontalOptions="FillAndExpand"
                                FontSize="Medium"
                                 IsPassword="{Binding Secret}"
                                Text="{Binding RecoverPassword}"/>

                            <md:IconButton
    Grid.Column="2"
    Margin="0,0,5,0"
    IconKind="{Binding Kind, Mode=TwoWay}"
    Command="{Binding ChangeVisiblePasswordCommand}"
    EnableTouchEvents="True"
    Style="{StaticResource StandardIconButtonStyle}"/>

                            <!--<md:IconButton
                                    Grid.Column="2"
                                    IconKind="Close"
                                    Margin="7"
                                    EnableTouchEvents="True"
                                    Command="{Binding ClearUserPasswordCommand}"
                                    Style="{StaticResource StandardIconButtonStyle}"/>-->
                        </Grid>
                    </md:Card>
                    
                    
                    
                    <!--BUTTON COMMAND-->
                    <md:Button 
                        Style="{DynamicResource FilledButtonStyle}" 
                        Text="LOG IN WITH NEW PASSWORD"
                        Shape="4"
                        FontWeight="800"
                        FontSize="16"
                        Margin="0,20,0,0">
                        <md:Button.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogInCommand}"/>
                        </md:Button.GestureRecognizers>
                    </md:Button>
                </VerticalStackLayout>
            </md:Card>
        </Grid>
    </ScrollView>
</ContentPage>