BussBuzz/MVVM/ResetPassword/View/V_RecoverPasswordCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:BussBuzz.MVVM.ResetPassword.ViewModel"
             x:Class="BussBuzz.MVVM.ResetPassword.View.V_RecoverPasswordCode"
             
             xmlns:pinview="clr-namespace:PINView.Maui;assembly=PINView.Maui"
             xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.BindingContext>
        <viewModel:VM_RecoverPasswordCode/>
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid RowDefinitions="*,auto,*"
          ColumnDefinitions="*,auto,*">
            <md:Card
                Grid.Column="1"
                Grid.Row="1"
                EnableTouchEvents="False"
                Style="{DynamicResource OutlinedCardStyle}"
                WidthRequest="350">

                <VerticalStackLayout Padding="25" Spacing="10">
                    <!--RECOVER PASSWORD-->
                    <md:Label
                        FontSize="24"
                        FontWeight="600"
                        HorizontalOptions="Start"
                        Text="Recover Password" />
                    <!--TEXT-->
                    <md:Label
                        ForegroundColor="{DynamicResource SecondaryColor}"
                        HorizontalOptions="Start"
                        Text="Please enter the verification code you received" />

                    <!--PIN VIEW-->
                    <pinview:PINView
                        HorizontalOptions="Center"
                        BoxBackgroundColor="{DynamicResource W_Background_Theme_2}"
                        BoxFocusAnimation="ScaleUp"
                        BoxShape="RoundCorner"
                        AutoDismissKeyboard="True"
                        PINLength="5"
                        PINValue="{Binding Code}"
                        Color="{DynamicResource D_Background_Theme_1}"/>

                    <!--VERIFY CODE-->
                    <md:Button 
                        Style="{DynamicResource FilledButtonStyle}" 
                        Text="VERIFY CODE"
                        Shape="4"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        FontWeight="800"
                        FontSize="16"
                        Margin="0,20,0,0">
                        <md:Button.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding VerifyCommand}"/>
                        </md:Button.GestureRecognizers>
                    </md:Button>

                    <!--RESEND-->
                    <StackLayout 
                            Orientation="Horizontal" 
                            Spacing="5" HorizontalOptions="Center" 
                            Margin="0,10,0,0">
                        <md:Label Text="Haven't received the code?" Style="{StaticResource DefaultLabelStyle}"/>

                        <md:Label 
                            Text="Resend"
                            FontWeight="600"
                            IsEnabled="{Binding IsResEneble}"
                            Style="{StaticResource ActiveLabelStyle}">
                            <md:Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ResendCodeCommand}"/>
                            </md:Label.GestureRecognizers>
                        </md:Label>

                        <md:Label
                            Text="{Binding NumSec}"
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand"/>

                    </StackLayout>
                    <!--BACK TO ENTER EMAIL-->
                    <md:Button 
                        Style="{DynamicResource TextButtonStyle}"
                        IconKind ="ArrowBack"
                        x:Name="ResendBtn"
                        Text="BACK TO ENTER EMAIL"
                        FontWeight="800"
                        Shape="4">
                        <md:Button.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}"/>
                        </md:Button.GestureRecognizers>
                    </md:Button>

                </VerticalStackLayout>
            </md:Card>
        </Grid>
    </ScrollView>
</ContentPage>