BussBuzz/MVVM/ResetPassword/View/V_RecoverPasswordEmail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:BussBuzz.MVVM.ResetPassword.ViewModel"
             x:Class="BussBuzz.MVVM.ResetPassword.View.V_RecoverPasswordEmail"
             
             xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource BackgroundColor}">

    
    <ContentPage.BindingContext>
        <viewModel:VM_RecoverPasswordEmail/>
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid RowDefinitions="*,auto,*"
          ColumnDefinitions="*,auto,*">
            <md:Card
                Grid.Column="1"
                Grid.Row="1"
                EnableTouchEvents="False"
                Style="{DynamicResource OutlinedCardStyle}"
                WidthRequest="350">
                
                <VerticalStackLayout Padding="25" Spacing="10">
                    <!--HEADER-->
                    <md:Label
                        FontSize="24"
                        FontWeight="600"
                        HorizontalOptions="Start"
                        Text="Recover Password" />
                    <!--TEXT-->
                    <md:Label
                        ForegroundColor="{DynamicResource SecondaryColor}"
                        HorizontalOptions="Start"
                        Text="Enter your username. A confirmation code will be sent to the email associated with this account." />
                    
                    
                    <!--USER EMAIL-->
                    <md:Card
                        EnableTouchEvents="False"
                        Style="{DynamicResource OutlinedCardStyle}"
                        Shape="3">
                        <Grid
                            ColumnDefinitions="auto,*,auto">
                            <md:IconButton
                                Grid.Column="0"
                                IconKind="Person"
                                Margin="7"
                                EnableTouchEvents="False"
                                Style="{StaticResource StandardIconButtonStyle}"/>

                            <Entry
                                Grid.Column="1"
                                Placeholder="Name"
                                HorizontalOptions="FillAndExpand"
                                FontSize="Medium"
                                Text="{Binding Name}"/>

                            <!--<md:IconButton
                                Grid.Column="2"
                                IconKind="Close"
                                Margin="7"
                                EnableTouchEvents="True"
                                Command="{Binding ClearUserPasswordCommand}"
                                Style="{StaticResource StandardIconButtonStyle}"/>-->
                        </Grid>
                    </md:Card>


                    <!--RESET PASSWORD-->
                    <md:Button 
                        Style="{DynamicResource FilledButtonStyle}" 
                        Text="RESET PASSWORD"
                        Shape="4"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Fill"
                        FontWeight="800"
                        FontSize="16">
                        <md:Button.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ResetPasswordCommand}"/>
                        </md:Button.GestureRecognizers>
                    </md:Button>
                    
                    <!--BACK TO SIGN IN-->
                    <md:Button 
                        Style="{DynamicResource TextButtonStyle}"
                        IconKind ="ArrowBack"
                        Text="BACK TO SIGN IN"
                        FontWeight="800"
                        Shape="4">
                        <md:Button.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}"/>
                        </md:Button.GestureRecognizers>
                    </md:Button>
                    
                </VerticalStackLayout>
            </md:Card>
        </Grid>
    </ScrollView>

</ContentPage>