BussBuzz/MVVM/ImageColor/V_ImageColor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BussBuzz.MVVM.ImageColor.V_ImageColor"
             
             xmlns:vm="clr-namespace:BussBuzz.MVVM.ImageColor"
             xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             xmlns:cp="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
             >

    <ContentPage.BindingContext>
        <vm:VM_ImageColor/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <!--IMAGE-->
        <Grid
            Grid.Row="0"
            Padding="24"
            ColumnDefinitions="auto, *, auto">

            <!--PREV IMAGE-->
            <md:IconButton 
                Grid.Column="0"
                IconKind="ArrowBackIos"
                Command="{Binding PrevImageCommand}"
                VerticalOptions="Center"
                Style="{StaticResource StandardIconButtonStyle}" />
            
            <!--IMAGE-->
            <Grid
                Grid.Column="1"
                HeightRequest="250"
                WidthRequest="250">
                <Ellipse 
                    Fill="{Binding Color}"
                    WidthRequest="200"
                    HeightRequest="200"/>
                <Image 
                    Source="{Binding ImagePath}"
                    WidthRequest="200"
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </Grid>
            <!--NEXT IMAGE-->
            <md:IconButton 
                Grid.Column="2"
                IconKind="ArrowForwardIos"
                VerticalOptions="Center"
                Command="{Binding NextImageCommand}"
                Style="{StaticResource StandardIconButtonStyle}" />
        </Grid>

        <!--COLORS-->
        <cp:ColorPicker
            x:Name="ColorPicker"
            Grid.Row="1"
            Margin="0,-24,0,0"
            HorizontalOptions="Fill"
            HeightRequest="150"
            ColorFlowDirection="Horizontal"
            PickedColor="{Binding Color, Mode=TwoWay}">
        </cp:ColorPicker>

        <!--COMMAND-->
        <HorizontalStackLayout
            Grid.Row="2"
            Padding="24"
            HorizontalOptions="Center"
            Spacing="8">
            <md:Button
                x:Name="Cancel"
                FontWeight="500"
                Style="{DynamicResource TextButtonStyle}"
                Command="{Binding BackCommand}"
                Text="Cancel" />
            <md:Button
                x:Name="Confirm"
                FontWeight="500"
                Style="{DynamicResource TextButtonStyle}"
                Command="{Binding ConfirmCommand}"
                Text="Confirm" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
