BussBuzz/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:controls="clr-namespace:BussBuzz.Services"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <controls:ColorConverterService x:Key="ColorConverter"/>
    
    <!--Tab Bar-->
    <Color x:Key="D_BarBackground">#181818</Color>
    <Color x:Key="W_BarBackground">#ffffff</Color>
    <Color x:Key="D_SelectedTabColor">#affeee</Color>
    <Color x:Key="W_SelectedTabColor">#7bb2a7</Color>
    <Color x:Key="W_UnSelectedTabColor">#262626</Color>
    <Color x:Key="D_UnSelectedTabColor">#fff3e5</Color> 
    
    
    <!--LOGIN UNIQUE-->
    <Color x:Key="U_White100">#FFFFFF</Color>
    <Color x:Key="U_White200">#CCCCCC</Color>
    
    <!-- LOGIN White Theme Colors -->
    <Color x:Key="W_Background_Theme_1">#D8D2D2</Color>
    <Color x:Key="W_Background_Theme_2">#FFFBFB</Color>
    <Color x:Key="W_Forecolor_Text_1">#373737</Color>
    <Color x:Key="W_BorderColor_Login_Frame_1">#D8D2D2</Color>
    <Color x:Key="W_Blue_TextColor_1">#3333FF</Color>

    <!-- LOGIN Dark Theme Colors -->
    <Color x:Key="D_Background_Theme_1">#101010</Color>
    <Color x:Key="D_Background_Theme_2">#606060</Color>
    <Color x:Key="D_Forecolor_Text_1">#F2F6F0</Color>
    <Color x:Key="D_BorderColor_Login_Frame_1">#101010</Color>
    <Color x:Key="D_Blue_TextColor_1">#99ddcc</Color>

    <!--BACKGROUND-->
    <LinearGradientBrush x:Key="LoginContentPageBacground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{AppThemeBinding 
                     Light={StaticResource W_Background_Theme_1}, 
                     Dark={StaticResource D_Background_Theme_1}}"
                     Offset="0" />

        <GradientStop Color="{AppThemeBinding 
                     Light={StaticResource W_Background_Theme_2}, 
                     Dark={StaticResource D_Background_Theme_2}}" 
                     Offset="1" />
    </LinearGradientBrush>

    <!--BACKGROUND FRAME AND ENTRY LOGIN-->
    <SolidColorBrush x:Key="WhiteColor" Color="{StaticResource U_White100}"/>



    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

</ResourceDictionary>