BussBuzz/MVVM/Menu/MenuItems/OfficialNews/Templates/OfficialNewTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuzzBuzz.MVVM.Menu.MenuItems.OfficialNews.Templates.OfficialNewTemplate"
             
             xmlns:vm="clr-namespace:BuzzBuzz.MVVM.Menu.MenuItems.OfficialNews"
             xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleTextStyle" TargetType="md:Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="ForegroundColor" Value="{DynamicResource OnPrimaryContainerColor}"/>
                <Setter Property="FontFamily" Value="Metropolis Medium" />
                <Setter Property="Margin" Value="8, 15, 0, 18" />
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
            
            <Style x:Key="DescrTextStyle" TargetType="md:Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Padding" Value="10, 0, 10, 18"/>
                <Setter Property="ForegroundColor" Value="{DynamicResource OnPrimaryContainerColor}"/>
                <Setter Property="FontFamily" Value="Metropolis Medium" />
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style x:Key="DateTextStyle" TargetType="md:Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="10, 15, 0, 18" />
                <Setter Property="ForegroundColor" Value="{DynamicResource OnPrimaryContainerColor}"/>
                <Setter Property="FontFamily" Value="Metropolis Medium" />
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <md:Card
        EnableTouchEvents="True"
        Margin="0,0,0,24"
        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:VM_OfficialNews}}, Path=NavigateToDetailsCommand}"
        CommandParameter="{Binding .}"
        Style="{DynamicResource OutlinedCardStyle}">
        <VerticalStackLayout>
            <md:Label
                Text="{Binding Title}"
                Style="{StaticResource TitleTextStyle}"/>
            
            <VerticalStackLayout
                HorizontalOptions="Center"
                Padding="10,0"
                VerticalOptions="Center">
                    <Image Source="{Binding Image}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
            </VerticalStackLayout>
            
            <md:Label
                Text="{Binding Date}"
                Style="{StaticResource DateTextStyle}"/>

            <md:Label
                Text="{Binding Description}"
                Style="{StaticResource DescrTextStyle}"/>
            
        </VerticalStackLayout>
    </md:Card>

</ContentView>
