BussBuzz/MVVM/Notification/View/V_NotificationWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BussBuzz.MVVM.Notification.View.V_NotificationWindow"
             xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             xmlns:templates="clr-namespace:BussBuzz.MVVM.Notification.View.Templates"
             xmlns:viewmodel="clr-namespace:BussBuzz.MVVM.Notification.ViewModel"
             xmlns:selector="clr-namespace:BussBuzz.MVVM.Notification.Model"
             xmlns:temp ="clr-namespace:BussBuzz.MVVM.Notification.View.Templates"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentView.Resources>
        <ResourceDictionary>
            
            <DataTemplate x:Key="RequestToAdd">
                <temp:V_Notification_AddRequest/>
            </DataTemplate>
            
            <DataTemplate x:Key="RemoveFriend">
                <temp:V_Notification_RemoveFriend/>
            </DataTemplate>
            
            <DataTemplate x:Key="СonfirmationFriend">
                <temp:V_Notification_ConfirmFriend/>
            </DataTemplate>
            
            <DataTemplate x:Key="CancellationFriend">
                <temp:V_Notification_CancellationFriend/>
            </DataTemplate>

            <selector:M_NotificationTemplateSelector
                x:Key="NotificationTemplateSelector"
                FriendRequestReceivedTemplate="{StaticResource RequestToAdd}"
                FriendRemovedTemplate="{StaticResource RemoveFriend}"
                FriendRequestAcceptedTemplate="{StaticResource СonfirmationFriend}"
                FriendRequestRejectedTemplate="{StaticResource CancellationFriend}"/>

            <Style x:Key="TitleTextStyle" TargetType="md:Label">
                <Setter Property="FontSize" Value="48" />
                <Setter Property="ForegroundColor" Value="{DynamicResource OnPrimaryContainerColor}"/>
                <Setter Property="FontFamily" Value="Metropolis Medium" />
                <Setter Property="Margin" Value="18, 15, 0, 0" />
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style x:Key="RecentChatAdornerStyle" TargetType="BoxView">
                <Setter Property="Color" Value="{DynamicResource BackgroundColor}" />
                <Setter Property="CornerRadius" Value="18, 18, 0, 0" />
            </Style>

            <Style x:Key="RecentChatCollectionStyle" TargetType="CollectionView">
                <Setter Property="Margin" Value="12, 24, 12, 0" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid  
            BackgroundColor="{DynamicResource PrimaryContainerColor}"
            RowDefinitions="auto, *">

            <!--HEADER-->
            <Grid
                RowDefinitions="Auto"
                Margin="0,0,0,16">
                <!--TITLE-->
                <md:Label 
                    Text="Notification"
                    Style="{StaticResource TitleTextStyle}" />
            </Grid>

            <!--ДРУЗЬЯ И ДРУГИЕ ЛЮДИ-->
            <Grid
                Grid.Row="1">
                <BoxView
                    Style="{StaticResource RecentChatAdornerStyle}"/>
                <RefreshView
                    IsRefreshing="{Binding IsRefreshing}"
                    Command="{Binding RefreshCommand}">
                    <CollectionView
                        ItemsSource="{Binding DisplayedCollectionNotifications}" 
                        ItemTemplate="{StaticResource NotificationTemplateSelector}"
                        Style="{StaticResource RecentChatCollectionStyle}">
                    </CollectionView>
                </RefreshView>
            </Grid>

        </Grid>
    </ContentView.Content>



</ContentView>
